WHIRL_ENVIRONMENT=s3-external-spark-hive
MOCK_DATA_FOLDER=${DAG_FOLDER}/mock-data

# DBT verbosity
DBT_LOG_LEVEL=debug
DBT_LOG_FORMAT=text
DBT_LOG_FORMAT_FILE=text
DBT_SEND_ANONYMOUS_USAGE_STATS=False