AIRFLOW_VERSION=2.2.2

AWS_ACCESS_KEY_ID=bar
AWS_SECRET_ACCESS_KEY=foo
DBT_BUCKET=dbt-s3-output
AWS_SERVER=s3server
AWS_PORT=4566

# postgres env vars
POSTGRES_HOST=postgresdb
POSTGRES_PORT=5432
POSTGRES_PASSWORD=p@ssw0rd
POSTGRES_USER=postgres
POSTGRES_DB=postgresdb

# Spark variables
SPARK_VERSION=3.1.3

# Airflow env vars
AIRFLOW__CORE__EXPOSE_CONFIG=True
AIRFLOW__WEBSERVER__EXPOSE_CONFIG=True
AIRFLOW__CORE__LOAD_DEFAULT_CONNECTIONS=False
AIRFLOW__CORE__LOAD_EXAMPLES=False

MINIMAL_AIRFLOW_VERSION=2.3.0