AWS_ACCESS_KEY_ID=test
AWS_SECRET_ACCESS_KEY=test
AWS_SERVER=s3server
AWS_PORT=4566
DEMO_BUCKET=demo-s3-output

# Spark variables
SPARK_VERSION=3.1.3
DELTA_VERSION=1.0.0
DELTA_SHARING_VERSION=0.2.0

# Postgres variables for riverbank db
POSTGRES_HOST=postgresdb
POSTGRES_PORT=5432
POSTGRES_PASSWORD=p@ssw0rd
POSTGRES_USER=postgres
POSTGRES_DB=riverbank

# Airflow env vars
AIRFLOW__CORE__EXPOSE_CONFIG=True
AIRFLOW__CORE__LOAD_DEFAULT_CONNECTIONS=False
AIRFLOW__CORE__LOAD_EXAMPLES=False
AIRFLOW__WEBSERVER__EXPOSE_CONFIG=True

MINIMAL_AIRFLOW_VERSION=2.3.0