AWS_ACCESS_KEY_ID=test
AWS_SECRET_ACCESS_KEY=test
AWS_SERVER=s3server
AWS_PORT=4563
DEMO_BUCKET=demo-s3-output

# Spark variables
SPARK_VERSION=3.1.1
DELTA_VERSION=1.0.0
DELTA_SHARING_VERSION=0.2.0

# Airflow env vars
AIRFLOW__CORE__EXPOSE_CONFIG=True
AIRFLOW__CORE__LOAD_DEFAULT_CONNECTIONS=False
AIRFLOW__CORE__LOAD_EXAMPLES=False
AIRFLOW__WEBSERVER__EXPOSE_CONFIG=True

MINIMAL_AIRFLOW_VERSION=2.3.0